include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KItemViews
description = Additions to Qt Core

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += \
    kde \
    qtcore \
    qtgui \
    qtwidgets

qhp.projects            = KItemViews

qhp.KItemViews.file                = kitemviews.qhp
qhp.KItemViews.namespace           = org.kde.kitemviews.$QT_VERSION_TAG
qhp.KItemViews.virtualFolder       = kitemviews
qhp.KItemViews.indexTitle          = KItemViews
qhp.KItemViews.indexRoot           =

qhp.KItemViews.subprojects         = classes
qhp.KItemViews.subprojects.classes.title = C++ Classes
qhp.KItemViews.subprojects.classes.indexTitle = KItemViews C++ Classes
qhp.KItemViews.subprojects.classes.selectors = class fake:headerfile
qhp.KItemViews.subprojects.classes.sortPages = true
